spring.application.name=security

#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.datasource.username=madara
spring.datasource.password=madara
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#JWT utilities
application.security.jwt.secret-key=${JWT_SECRET_KEY}
application.security.jwt.expiration=${JWT_EXPIRATION}